sonar.projectKey=LectureDeNotes
sonar.sources=./public
sonar.tests=./tests
sonar.host.url=http://localhost:9001
sonar.login=47f3ee96d19060164c1ff6f934950c0d2d4ca898
sonar.testExecutionReportPaths=reports/tests.xml
sonar.coverageReportPaths=reports/clover.xml